==============================================================
  SISTEMA DE RECOMENDAÇÃO DE MATRÍCULA
  Curso   : Ciência da Computação
  Semestre: 2026.2
  Gerado em: 28/06/2026 21:01
==============================================================

Disciplinas recomendadas:

  1. CTCO01     Algoritmos e Estruturas de Dados I
     Área   : Teoria da Computação
     CH     : 64h  |  Tipo: OBRIGATORIA  |  Score: 11.7187
     Score  : bfs=5.3593  base=0.5000  afinidade=0.500  f_oferta=2.0  f_critico=1.000 (caminho=5)
     Horários: Quarta 13:30 | Sexta 13:30

  2. CRSC04     Arquitetura de Computadores II
     Área   : Redes e Sistemas Computacionais
     CH     : 64h  |  Tipo: OBRIGATORIA  |  Score: 6.5183
     Score  : bfs=1.9690  base=0.5000  afinidade=0.660  f_oferta=2.0  f_critico=1.000 (caminho=5)
     Horários: Terça 13:30 | Quinta 13:30

  3. XDES04     Engenharia de Software I
     Área   : Desenvolvimento e Eng. de Software
     CH     : 64h  |  Tipo: OBRIGATORIA  |  Score: 3.0664
     Score  : bfs=1.8819  base=1.0000  afinidade=0.760  f_oferta=1.0  f_critico=0.400 (caminho=2)
     Horários: Quarta 10:10 | Segunda 15:45 | Segunda 19:00 | Segunda 19:50 | Quinta 21:00 | Quinta 21:50

  4. XDES02     Programação Orientada a Objetos
     Área   : Desenvolvimento e Eng. de Software
     CH     : 64h  |  Tipo: OBRIGATORIA  |  Score: 2.2783
     Score  : bfs=1.3736  base=0.5000  afinidade=0.760  f_oferta=1.0  f_critico=0.600 (caminho=3)
     Horários: Terça 15:45 | Quinta 15:45 | Sexta 19:00 | Quarta 21:00

  5. IEPG01     Empreendedorismo e Inovação
     Área   : Administração e Gestão
     CH     : 32h  |  Tipo: OPTATIVA  |  Score: 0.4500
     Score  : bfs=0.2500  base=0.5000  afinidade=0.500  f_oferta=1.0  f_critico=0.200 (caminho=1)
     Horários: Terça 21:00

--------------------------------------------------------------
  Capacidade utilizada : 288h / 288h
  CH disponível        : 0h
  Score total          : 24.0316
  Disciplinas          : 5
  Estratégia MWIS      : gulosa
  Conflitos no grafo   : 21 aresta(s)
  Conflitos resolvidos : nenhum par selecionado tem horário sobreposto ✓
==============================================================